<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Adicional" connectionString="User=SYSDBA;Password=masterkey;Database=C:\ImagenCo\dbi\Jag\nadicional.fdb;DataSource=localhost; Port=3050;Dialect=3; Charset=NONE;Role=;Connection lifetime=15;Pooling=true; MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;"/>
  </connectionStrings>

  <system.serviceModel>
    <behaviors>
      <endpointBehaviors>
        <behavior name="epb1">
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>

    <bindings>
      <netTcpBinding>
        <binding name="netTcp" maxReceivedMessageSize="2147483647" maxBufferPoolSize="524288">
          <readerQuotas maxArrayLength="2147483647"/>
          <security mode="None">

          </security>
        </binding>
      </netTcpBinding>
    </bindings>

    <client>
      <endpoint  name="ep1" address="" binding="netTcpBinding" contract="ServiciosCliente.IServiciosCliente" bindingConfiguration="netTcp" behaviorConfiguration="epb1"/>
    </client>
  </system.serviceModel>
  
</configuration>