<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="NuevoAdicional.exe" publicKeyToken="1786bbe092024f83" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="yinyang.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NuevoAdicional" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NuevoAdicional.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Adicional.Entidades.dll" size="15872">
      <assemblyIdentity name="Adicional.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>96NXCjpVxIGShLjS3+LF6r9FDZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="675840">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.5.2.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mq/ZKiH8Nm1gYo5EJWo8G9K7EBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuevoAdicional.exe" size="105472">
      <assemblyIdentity name="NuevoAdicional" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oF45aQeNrwIsso9uLXC7lNdsnXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persistencia.dll" size="25600">
      <assemblyIdentity name="Persistencia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q7NeZetOnXwzUIY6F0RvmtWE0SE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiciosCliente.dll" size="28672">
      <assemblyIdentity name="ServiciosCliente" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r8/MAvd6XtCD8/qM7ttw4xhUC38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NuevoAdicional.exe.config" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYur5pYykvzEXsD8gMHrBJu6/tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yinyang.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tr36gMwDBHTbj+6P2e87tw7oh+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=aam-PC\aam" issuerKeyHash="b93c9cc4502c9423059c0f0e691497e053cc707e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cJIyxUc7q1NJK0+uARbEQH3ragk=</DigestValue></Reference></SignedInfo><SignatureValue>JiLSd0MMBSasengMsGDBPSudUIJ9FNszSpOMDhx6k1WfFeJFvqikgXhEOjwbNlUXVS8+rGchv3qqzUbd818Jy+V+wJj9G468v2NOO1TBkvU0hM3PT31ymHQEDQgrgtG2Byf5NsdNHWWfrWYKgNP9fb1Srn79jrQhmzU83hXl5uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lnF+x5jqLmtXKvWnBeEAy+hvN37rK0LlirhNzOmGRV9HF3NBB1RMurZdDP2q8rR9+MrUsjmVih82XABteszCo4qiJTX/1sLDr3l4NGla8TGzy3+9qPtur4D7fzHiQwkxVOK1VYClVcEVT25pAnk2afhC3o47GQ/9xJo8kexv21M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="096aeb7d40c41601ae4f2b4953ab3b47c5329270" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="NuevoAdicional.exe" publicKeyToken="1786bbe092024f83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=aam-PC\aam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Kfn8Pg/2W9o+4X2B00tK7uzXMgg=</DigestValue></Reference></SignedInfo><SignatureValue>DSoIQUl7GL+xy30D1wvc9bFeDiaatfwpPtKxTlzF+9rkJx+ER/92AV9wHg9vkzSbXJTGuuESVrkTJoSIesG0m1OhV7ZapVOkw+yyk60X4qnUm9NtXjVoLOnCUqWfY6KeFSYNZfwJwtmA20edS25EQ2m+mx/ADRgH1Oor1gXpCJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lnF+x5jqLmtXKvWnBeEAy+hvN37rK0LlirhNzOmGRV9HF3NBB1RMurZdDP2q8rR9+MrUsjmVih82XABteszCo4qiJTX/1sLDr3l4NGla8TGzy3+9qPtur4D7fzHiQwkxVOK1VYClVcEVT25pAnk2afhC3o47GQ/9xJo8kexv21M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJzLVAw6lbZZKmqNq7guxtzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYQBhAG0ALQBQAEMAXABhAGEAbTAeFw0xMDExMjQwMTA4MThaFw0xMTExMjQwNzA4MThaMB8xHTAbBgNVBAMeFABhAGEAbQAtAFAAQwBcAGEAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWcX7HmOoua1cq9acF4QDL6G83fusrQuWKuE3M6YZFX0cXc0EHVEy6tl0M/arytH34ytSyOZWKHzZcAG16zMKjiqIlNf/WwsOveXg0aVrxMbPLf72o+26vgPt/MeJDCTFU4rVVgKVVwRVPbmkCeTZp+ELejjsZD/3EmjyR7G/bUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAcSe0D84i2ItfZRPM3WP2/k0U3zWKzSHXn7XGAuWRoy1gNI5AuG3lL4oXkAyhdC5Rf5PmNEKItxO9V0PaECK+R3XbOiLuJKv8LdploGIZX3ihl9mNI/VgX3qdsCNHLsMhcyAJ/R8bPgBX1DyXGm7v0k0wABmqH+PyEyw8N/CmJ3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>