LASTEST NOT RELEASED
------------------------------
* FIXED #102 *
* Implemented modal-sm, REFS #105 *

V1.34.1
------------------------------
* Added more compatible methods to make BootstrapDialog works better with older version of Bootstrap Modal. *

V1.34.0
------------------------------
* FIXED #84 *
* Support Bootstrap Modal v3.3.0 *

V1.33.5
------------------------------
* PULL REQUEST: #72 *
* PULL REQUEST: #83 *
* Fixed a bug that after dragging the dialog to another place, the original place prevents closing the dialog by clicking on backdrop. *

V1.33.4
------------------------------
* RE-FIXED #56 *

V1.33.3
------------------------------
* FIXED #62 *
* IMPLEMENTED #67 *
