<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorFondoRegistro"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context="org.gasolineras.adicionalmovil.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/registro1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblEtiquetaCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="No. Cel."
                android:textColor="@color/colorLetraRegistro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFlustd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Nombre"
                android:textColor="@color/colorLetraRegistro"
                android:textColorHint="@color/colorLetraRegistro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Contraseña"
                android:textColor="@color/colorLetraRegistro"
                android:textColorHint="@color/colorLetraRegistro"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp" >

            <EditText
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:text="Celular"
                android:textColor="@color/colorLetraRegistro" />

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="Usuario"
                android:textColor="@color/colorLetraRegistro" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:text="Contraseña"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="URL"
                android:textColor="@color/colorLetraRegistro"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textUri"
                android:maxLength="100"
                android:text="URI"
                android:textColor="@color/colorLetraRegistro" >

                <requestFocus />
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrarMovilOnClick"
        android:text="Registrar" />

    <TextView
        android:id="@+id/lblNombreEstacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Estación:"
        android:textColor="@color/colorLetraRegistro" />

    <ProgressBar
        android:id="@+id/pbarConectando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Regresar" />

    </LinearLayout>

</LinearLayout>