<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NuevoAdicional.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Si" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Si"</Value>
    </Setting>
    <Setting Name="No" Type="System.Object" Scope="User">
      <Value Profile="(Default)">"Si"</Value>
    </Setting>
  </Settings>
</SettingsFile>